<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/Shaders/BloomFilter/BloomCrossPlatform.fx</SourceFile>
  <SourceTime>2020-04-21T01:04:43.427946-03:00</SourceTime>
  <DestFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Content/Shaders/BloomFilter/BloomCrossPlatform.xnb</DestFile>
  <DestTime>2020-09-07T12:11:09.0287382-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>