<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/Assets/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-09-11T22:06:11.5879933-03:00</SourceTime>
  <DestFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Assets/Fonts/Font.xnb</DestFile>
  <DestTime>2020-12-23T12:34:51.4822082-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>