<Properties StartupConfiguration="{CE349A39-079F-4E26-BF7E-3114DD94BF39}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceShooter\Library\Objects\Ship.cs">
    <Files>
      <File FileName="SpaceShooter\Game1.cs" Line="1" Column="1" />
      <File FileName="SpaceShooter\Library\Objects\Ship.cs" Line="9" Column="3" />
      <File FileName="SpaceShooter\Library\Utils\Input.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceShooter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>