<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/Assets/Sounds/OneUp.wav</SourceFile>
  <SourceTime>2017-08-29T09:02:36-03:00</SourceTime>
  <DestFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Content/Assets/Sounds/OneUp.xnb</DestFile>
  <DestTime>2020-07-09T01:03:40.2820268-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>