<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/Assets/Sounds/SoundTrack/01.wav</SourceFile>
  <SourceTime>2020-12-23T23:09:36.0652722-03:00</SourceTime>
  <DestFile>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Assets/Sounds/SoundTrack/01.xnb</DestFile>
  <DestTime>2020-12-23T23:30:46.9932226-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/carlo/OneDrive/Projetos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Assets/Sounds/SoundTrack/01.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>