<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cgiovano/jogos/SpaceShooter/SpaceShooter/Content/Assets/Images/asteroid.png</SourceFile>
  <SourceTime>2020-05-06T02:32:39.1632995-03:00</SourceTime>
  <DestFile>/home/cgiovano/jogos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Content/Assets/Images/asteroid.xnb</DestFile>
  <DestTime>2020-05-06T02:34:07.9979393-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-04-10T15:55:11.0913247-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-04-10T15:55:11.0913247-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>